NODE_ENV = development
APP_SECRET = GoNode03

DB_URL = mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a920b2f7a50cc1
MAIL_PASS=fb7e6b22645a4f

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://200f2b7e66fb44d99a61814dc24cd5f0@sentry.io/1461149
